package pages

import (
	"ppt-templ/internal/views/layout"
	"ppt-templ/internal/views/partials"
)

templ Home(siteName string) {
	@layout.Base(layout.PageProps{
		Title:       "Home",
		Description: "A minimal Go-native starter using templ, HTMX, BEM conventions, and performance-minded defaults.",
		SiteName:    siteName,
		BodyClass:   "page--home",
	}) {
		<section class="hero">
			<div class="container hero__grid">
				<div class="hero__content">
					<p class="hero__eyebrow">Templ + HTMX starter</p>
					<h1 class="hero__title">Build calm, structured frontends without a heavyweight toolchain.</h1>
					<p class="hero__body">This starter ships a reusable page shell, design tokens, BEM blocks, and a progressive-enhancement pattern you can keep growing.</p>
					<div class="hero__actions">
						<a class="button button--primary" href="/about">See the structure</a>
						<a class="button button--secondary" href="/contact">Open the docs</a>
					</div>
				</div>
				<div class="hero-card">
					<p class="hero-card__label">What ships first</p>
					<ul class="hero-card__list">
						<li class="hero-card__item">Reusable header, nav, main, and footer shell</li>
						<li class="hero-card__item">Critical CSS, CSS preload, and deferred JavaScript</li>
						<li class="hero-card__item">HTMX fragment route with graceful direct access fallback</li>
					</ul>
				</div>
			</div>
		</section>

		<section class="section">
			<div class="container">
				<div class="section__heading">
					<p class="section__eyebrow">Design system baseline</p>
					<h2 class="section__title">CSS tokens and blocks stay simple on purpose.</h2>
				</div>
				<div class="card-grid">
					<article class="card">
						<h3 class="card__title">Token-led styling</h3>
						<p class="card__body">Primary and secondary brand colors, spacing, radius, type scale, and surfaces are declared once and reused through the interface.</p>
					</article>
					<article class="card">
						<h3 class="card__title">BEM ownership</h3>
						<p class="card__body">Each component keeps clear blocks, elements, and modifiers, making it easier to extend pages without styles leaking across sections.</p>
					</article>
					<article class="card">
						<h3 class="card__title">Progressive enhancement</h3>
						<p class="card__body">HTMX handles targeted swaps while normal navigation and server-rendered content stay reliable when JavaScript is unavailable.</p>
					</article>
				</div>
			</div>
		</section>

		<section class="section section--accent">
			<div class="container highlight">
				<div class="highlight__intro">
					<p class="section__eyebrow">HTMX fragment demo</p>
					<h2 class="section__title">Swap only the content panel, not the whole page.</h2>
					<p class="section__copy">The buttons below call the same server endpoint. HTMX swaps the panel in place, while direct visits still render a full page for safe fallback behavior.</p>
					<div class="highlight-controls" role="group" aria-label="Audience presets">
						<button class="button button--ghost" hx-get="/fragments/highlight?audience=founders" hx-target="#highlight-panel" hx-swap="outerHTML" type="button">Founders</button>
						<button class="button button--ghost" hx-get="/fragments/highlight?audience=teams" hx-target="#highlight-panel" hx-swap="outerHTML" type="button">Teams</button>
						<button class="button button--ghost" hx-get="/fragments/highlight?audience=marketers" hx-target="#highlight-panel" hx-swap="outerHTML" type="button">Marketers</button>
					</div>
				</div>
				@partials.HighlightPanel("founders")
			</div>
		</section>
	}
}
