package pages

import (
	"ppt-templ/internal/content"
	"ppt-templ/internal/views/components"
	"ppt-templ/internal/views/layout"
)

templ News(siteName string, articles []content.Article) {
	@layout.Base(layout.PageProps{
		Title:       "News",
		Description: "Market updates, buying guides, and project stories for clients following the property market closely.",
		SiteName:    siteName,
		BodyClass:   "page--news",
	}) {
		<section class="section page-hero">
			<div class="container narrow-stack">
				<p class="section__eyebrow">Market journal</p>
				<h1 class="section__title">News, guides, and commentary for active buyers and investors.</h1>
				<p class="section__copy">Use this page as the editorial home for market updates, project launches, and curated guides.</p>
			</div>
		</section>
		<section class="section section--compact">
			<div class="container">
				<div class="news-grid">
					for _, article := range articles {
						@components.NewsCard(article)
					}
				</div>
			</div>
		</section>
	}
}
