package layout

import "ppt-templ/internal/views/components"

type PageProps struct {
	Title       string
	Description string
	SiteName    string
	BodyClass   string
}

templ Base(props PageProps) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ props.Title } | { props.SiteName }</title>
			<meta name="description" content={ props.Description }/>
			<style>
				:root {
				  --color-primary: #0f766e;
				  --color-secondary: #f59e0b;
				  --color-text: #102129;
				  --color-background: #f3f1ea;
				  --color-surface: #fffdf8;
				  --color-border: rgba(16, 33, 41, 0.12);
				  --shadow-soft: 0 18px 40px rgba(16, 33, 41, 0.12);
				  --radius-md: 18px;
				  --space-4: 1rem;
				  --space-6: 1.5rem;
				  --space-8: 2rem;
				  --container-width: 72rem;
				}
				* { box-sizing: border-box; }
				body {
				  margin: 0;
				  color: var(--color-text);
				  background:
				    radial-gradient(circle at top left, rgba(245, 158, 11, 0.18), transparent 30%),
				    linear-gradient(180deg, #fffefb 0%, var(--color-background) 100%);
				  font-family: "Iowan Old Style", "Palatino Linotype", "Book Antiqua", Georgia, serif;
				}
				.site-shell {
				  min-height: 100vh;
				  display: flex;
				  flex-direction: column;
				}
				.container {
				  width: min(calc(100% - 2rem), var(--container-width));
				  margin: 0 auto;
				}
				.header {
				  position: sticky;
				  top: 0;
				  z-index: 20;
				  backdrop-filter: blur(20px);
				  background: rgba(255, 253, 248, 0.88);
				  border-bottom: 1px solid var(--color-border);
				}
				.header__inner,
				.footer__inner {
				  display: flex;
				  align-items: center;
				  justify-content: space-between;
				  gap: var(--space-4);
				  padding: var(--space-4) 0;
				}
				.site-main {
				  flex: 1;
				  padding: var(--space-8) 0 4rem;
				}
				.hero {
				  padding: 4rem 0 2rem;
				}
			</style>
			<link rel="preload" href="/assets/css/main.css" as="style"/>
			<link rel="stylesheet" href="/assets/css/main.css"/>
			<script src="/assets/js/htmx.min.js" defer></script>
			<script src="/assets/js/app.js" defer></script>
		</head>
		<body class={ "page " + props.BodyClass }>
			<div class="site-shell">
				@components.Header(props.Title)
				<main class="site-main">
					{ children... }
				</main>
				@components.ContactModal()
				@components.Footer()
			</div>
		</body>
	</html>
}
